ADORA1
ADORA3
ALG9
ARL6IP4
ASCL2
ASCL4
ATG9A
ATOH1
BDKRB1
BPIFA1
CARD9
CCDC170
CHRFAM7A
CHRM1
CHRM4
CLCNKB
CTBP1
CTDNEP1
DUOXA2
EBF1
EBF3
ENOPH1
ERMAP
GNRHR
GPR152
GPR176
HNRNPC
HNRNPK
KCNK16
KLHL40
KPNA6
LGALS9C
LMNB1
LY6K
LZTS2
MSC
MYT1
NECAB2
NEUROD1
NHLH1
NPBWR2
NUFIP2
OR10H2
OR12D3
OR13A1
OR2A2
OR2AE1
OR2L13
OR2S2
OR5C1
OR6B2
OR7E2P
OSM
PCYT1B
PIGV
PPP2R2D
PTDSS1
QKI
RHBG
SCAPER
SH3RF2
SLC22A12
SLC22A13
SLC22A14
SLC35F5
SLC49A4
SLC7A9
SLCO6A1
SOX15
STOX1
TMEM231
TMEM72
TRAK1
TRAK2
TSC22D1
TSPAN32
TTC1
ZACN
ZNF2
ZNF281
ZNF512B